
> pricewise@0.1.0 build
> next build

▲ Next.js 16.1.2 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/api/auth/[...nextauth]/route.ts:2:1
Module not found: Can't resolve 'next-auth'
[0m [90m 1 |[39m [36mimport[39m { authOptions } [36mfrom[39m [32m"@/lib/auth"[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33mNextAuth[39m [36mfrom[39m [32m"next-auth"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m handler [33m=[39m [33mNextAuth[39m(authOptions)
 [90m 5 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/api/auth/[...nextauth]/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
